body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px; 
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    display: sticky;
    top: 0
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
      width: 200px;
      float: left
  }

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    Justify-content: space-around
   
  }
  
  @media only screen and (max-width: 500px){
    .grid{
        display: flex;
        flex-direction: column;
    }
  }
    @media only screen and (min-width: 500px){
        .grid{
            display: flex;
        }
  }


  .b1{
    grid-column: 1;
    grid-row 1;
  }

  .b2{
    grid-column: 2;
    grid-row 1;
  }

  .b3{
  grid-column: 1;
  grid-row 2;
  }

  .b4{
    grid-column: 2;
    grid-row 2;
  }

  .b5{
    grid-column: 1;
    grid-row 5;
  }